<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        section{
            display: flex;
        }
        img{
            width: 100%;
            height: auto;
        }
        #image , #answer{
            width: 50%;
            margin: 0;
            padding: 0;
        }
        #answer{
            text-align: center;
        }
        #answer > img{
            width: 60%;
        }
    </style>
</head>
<body>
    <section>
        <div id="image"></div>
        <div id="answer"></div>
    </section>
    <script src="hello.js"></script>
    <script>
        var imageid = document.getElementById("image");
        for (var i = 0 ; i < ques.length ; i++){
            var img = document.createElement("IMG");
            img.src = ques[i];
            imageid.appendChild(img);
        }
        var answer = document.getElementById("answer");
        if (answ[0].length <= 2){
            for (var j = 0 ; j < answ.length ; j++){
                var ansimg = document.createElement("P");
                var ansss = document.createTextNode(answ[j])
                ansimg.appendChild(ansss)
                answer.appendChild(ansimg);
            }
        }else{
            for (var j = 0 ; j < answ.length ; j++){
                var ansimg = document.createElement("IMG");
                ansimg.src = answ[j];
                answer.appendChild(ansimg);
            }
        }
    </script>
</body>
</html>